# ============================================
# Nginx Configuration for Birthday Project
# ============================================
# ВАЖНО: Этот конфиг слушает ТОЛЬКО на IP 46.149.69.203 (основной IP сервера)
# Это позволяет иметь несколько сайтов на одном сервере с разными IP
# ============================================

server {
    # Слушаем ТОЛЬКО на 46.149.69.203:80 (основной IP сервера)
    listen 46.149.69.203:80;
    listen [::]:80;
    server_name priglasheniye-alfiya.ru www.priglasheniye-alfiya.ru;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    # Слушаем ТОЛЬКО на 46.149.69.203:443 (основной IP сервера)
    listen 46.149.69.203:443 ssl http2;
    listen [::]:443 ssl http2;
    server_name priglasheniye-alfiya.ru www.priglasheniye-alfiya.ru;

    # SSL сертификаты
    ssl_certificate /etc/letsencrypt/live/priglasheniye-alfiya.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/priglasheniye-alfiya.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /var/www/birthday/current/frontend/dist;
    index index.html;

    # Логи
    access_log /var/log/nginx/birthday_access.log;
    error_log /var/log/nginx/birthday_error.log;

    # Frontend - статические файлы
    location / {
        try_files $uri $uri/ /index.html;
        add_header 'Access-Control-Allow-Origin' '*' always;
    }

    # Backend API - проксируем на Node.js сервер
    location /api/ {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # CORS для API
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
        
        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }

    # Кэширование статических файлов
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        add_header 'Access-Control-Allow-Origin' '*' always;
    }

    # Отключаем доступ к скрытым файлам
    location ~ /\. {
        deny all;
    }
}
